# androidcore

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  publish_local.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nuryazid/androidcore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yzzzd/coreproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuryazid/androidcore/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nuryazid/androidcore/data/: DataExample.kt
app/src/main/java/com/nuryazid/androidcore/ui/: App.kt
app/src/main/java/com/nuryazid/androidcore/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/yzzzd/coreproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuryazid/androidcore/: ExampleUnitTest.kt
app/src/test/java/com/yzzzd/coreproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/crocodic/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/crocodic/core/aes/: Crypt.kt
core/src/main/java/com/crocodic/core/api/: ApiCode.kt  ApiObserver.kt  ApiResponse.kt  ApiStatus.kt  DataObserver.kt  ModelResponse.kt
core/src/main/java/com/crocodic/core/base/activity/: CoreActivity.kt  NoViewModelActivity.kt
core/src/main/java/com/crocodic/core/base/adapter/: BaseBottomListAdapter.kt  BaseListAdapter.kt  BasePagerAdapter.kt  CoreBottomListAdapter.kt  CoreListAdapter.kt  CorePagerAdapter.kt  CorePagingSource.kt  PaginationAdapter.kt  PaginationLoadState.kt  ReactiveListAdapter.kt  SingleClickListAdapter.kt
core/src/main/java/com/crocodic/core/base/fragment/: CoreFragment.kt
core/src/main/java/com/crocodic/core/base/viewmodel/: CoreViewModel.kt
core/src/main/java/com/crocodic/core/data/: BaseDao.kt  BaseSession.kt  Const.kt  CoreDao.kt  CoreSession.kt  EventBusModel.kt
core/src/main/java/com/crocodic/core/data/model/: AppNotification.kt  LocationState.kt
core/src/main/java/com/crocodic/core/extension/: ActivityExtension.kt  CalendarExtension.kt  ColorExtension.kt  ContextExtension.kt  FileExtension.kt  JsonExtension.kt  NotificationExtension.kt  TernaryExtension.kt  ViewExtension.kt
core/src/main/java/com/crocodic/core/helper/: BitmapHelper.kt  ClickPrevention.kt  DateTimeHelper.kt  Dpx.kt  ImagePreviewHelper.kt  LocationHelper.kt  Logg.kt  NetworkHelper.kt  PermissionHelper.kt  RegexHelper.kt  StateViewHelper.kt  StringHelper.kt
core/src/main/java/com/crocodic/core/helper/list/: EndlessScrollListener.kt
core/src/main/java/com/crocodic/core/helper/log/: Log.kt
core/src/main/java/com/crocodic/core/helper/okhttp/: AppGlideModule.kt  CustomTrust.java  SSLTrust.kt
core/src/main/java/com/crocodic/core/helper/tree/: ReleaseTree.kt
core/src/main/java/com/crocodic/core/helper/util/: ClickPrevention.kt  Dpx.kt
core/src/main/java/com/crocodic/core/model/: AppNotification.kt
core/src/main/java/com/crocodic/core/ui/dialog/: AlertDialog.kt  CoreBottomSheetDialog.kt  CoreDialog.kt  ExpiredDialog.kt  InformationDialog.kt  LoadingDialog.kt  PermissionSettingDialog.kt
core/src/main/java/com/crocodic/core/ui/permission/: CameraPermissionActivity.kt  LocationPermissionActivity.kt
core/src/main/java/com/crocodic/core/widget/currency/: MoneyEditText.kt
core/src/main/java/com/crocodic/core/widget/list/: BottomListView.kt
core/src/main/java/com/crocodic/core/widget/stateview/: StateView.kt
core/src/main/java/com/crocodic/core/widget/textdrawable/: TextDrawable.kt
core/src/main/res/drawable/: background_btn_blue.xml  background_btn_gray.xml  background_btn_main.xml  background_btn_red.xml  background_card.xml  background_dialog.xml  background_snackbar.xml  cr_red_circle.xml  placeholder_img.xml
core/src/main/res/layout/: cr_activity_permission_camera.xml  cr_activity_permission_location.xml  cr_bubble_notification.xml  cr_dialog_alert.xml  cr_dialog_expired.xml  cr_dialog_information.xml  cr_dialog_permission_setting.xml  cr_item_bottom_list.xml  cr_item_load_more.xml  cr_snackbar.xml  dialog_expired.xml  dialog_loading.xml  dialog_location_access.xml  state_empty.xml  state_error.xml  state_loading.xml  state_loading_item.xml  state_loading_pagination.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/test/java/com/crocodic/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
