import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    // id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    // id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        compilerOptions.jvmTarget.set(JvmTarget.JVM_1_8)
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}