/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.alerter = '7.1.0'
versions.android_gradle_plugin = '4.2.2'
versions.appcompat = '1.3.1'
versions.camerax = '1.0.1'
versions.camerax_view = '1.0.0-alpha27'
versions.compressor = '3.0.1'
versions.constraint_layout = '2.0.4'
versions.crypto = '1.1.0-alpha03'
versions.espresso = "3.4.0"
versions.eventbus = '3.2.0'
versions.exif = '1.2.0'
versions.firebase_core = '19.0.0'
versions.firebase_crashlityc = '18.1.0'
versions.firebase_crashlytics_plugin = '2.7.1'
versions.firebase_messaging = '22.0.0'
versions.firebase_perf = '20.0.2'
versions.firebase_perf_plugin = '1.4.0'
versions.fragment = '1.3.6'
versions.glide = '4.12.0'
versions.gms_location = '18.0.0'
versions.gms_maps = '17.0.1'
versions.gms_maps_utils = '1.3.3'
versions.gms_plugin = '4.3.8'
versions.gson = '2.8.6'
versions.hilt = '2.33-beta'
versions.image_preview = '1.0.1'
versions.junit = "4.13.2"
versions.junit_ext = "1.1.3"
versions.kotlin = '1.5.21'
versions.ktx_core = '1.6.0'
versions.ktx_viewmodel = '2.3.1'
versions.material = '1.4.0'
versions.pix_project = '1.0.0'
versions.recyclerview = '1.2.1'
versions.retrofit = '2.7.0'
versions.retrofit_interceptor = '4.4.1'
versions.room = '2.3.0'
versions.rxjava = '2.1.1'
versions.swipe_refresh = '1.1.0'
versions.work = '2.3.4'
ext.versions = versions

def build_versions = [:]
build_versions.build_tools = "30.0.3"
build_versions.compile_sdk = 30
build_versions.min_sdk = 21
build_versions.target_sdk = 30
ext.build_versions = build_versions

def deps = [:]
deps.alerter = "com.github.tapadoo:alerter:$versions.alerter"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.compressor = "id.zelory:compressor:$versions.compressor"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.core_ktx = "androidx.core:core-ktx:$versions.ktx_core"
deps.crypto = "androidx.security:security-crypto:$versions.crypto"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.exifinterface = "androidx.exifinterface:exifinterface:$versions.exif"
deps.gms_plugin = "com.google.gms:google-services:$versions.gms_plugin"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.image_preview = "com.github.stfalcon:stfalcon-imageviewer:$versions.image_preview"
deps.material = "com.google.android.material:material:$versions.material"
deps.pix_project = "com.github.yzzzd:PixProject:$versions.pix_project"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.rxjava = "io.reactivex.rxjava2:rxandroid:$versions.rxjava"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh"

def camerax = [:]
camerax.runtime = "androidx.camera:camera-camera2:$versions.camerax"
camerax.runtime_lifecycle = "androidx.camera:camera-lifecycle:$versions.camerax"
camerax.view = "androidx.camera:camera-view:$versions.camerax_view"
deps.camerax = camerax

def firebase = [:]
firebase.crashlytics = "com.google.firebase:firebase-crashlytics:$versions.firebase_crashlityc"
firebase.crashlytics_plugin = "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_plugin"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
firebase.perf = "com.google.firebase:firebase-perf-ktx:$versions.firebase_perf"
firebase.perf_plugin = "com.google.firebase:perf-plugin:$versions.firebase_perf_plugin"
firebase.runtime = "com.google.firebase:firebase-core:$versions.firebase_core"
deps.firebase = firebase

def fragment = [:]
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.fragment = fragment

def glide = [:]
glide.integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.runtime_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def gms = [:]
gms.location = "com.google.android.gms:play-services-location:$versions.gms_location"
gms.maps = "com.google.android.gms:play-services-maps:$versions.gms_maps"
gms.maps_utils = "com.google.maps.android:android-maps-utils:$versions.gms_maps_utils"
deps.gms = gms

def hilt = [:]
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.runtime = "com.google.dagger:hilt-android:$versions.hilt"
hilt.runtime_compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
deps.hilt = hilt

def junit = [:]
junit.ext = "androidx.test.ext:junit:$versions.junit_ext"
junit.runtime = "junit:junit:$versions.junit"
deps.junit = junit

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.ktx_viewmodel"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_interceptor"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.runtime_compiler = "androidx.room:room-compiler:$versions.room"
room.runtime_ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos