<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/iv_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_case_positive"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textColor="@color/text_default"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/background_btn_gray"
            android:minWidth="112dp"
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textColor="@color/text_button_secondary"
            android:textSize="@dimen/text_default"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/background_btn_blue"
            android:minWidth="112dp"
            android:text="@string/btn_ok"
            android:textAllCaps="false"
            android:textColor="@color/text_button_main"
            android:textSize="@dimen/text_default"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>